[00:08.77] 静寂と沈黙
[00:12.96] 嵐の前の静けさ
[00:17.34] ゴールドとダイヤモンド
[00:21.76] 王位を支える宝石
[00:33.76] 夜へ
[00:25.11] 暗闇から
[00:27.26] 空を飛ぶ
[00:29.38] 星を追いかけて
[00:31.56] 私たちが言ったことすべて
[00:40.06] 
[00:33.75] 私たちのすべて
[00:35.94] 飛ぶのを待っている
[00:38.24] 
[00:40.30] これが始まりだ
[00:48.80] かくれんぼ
[00:44.48] 理由と韻
[00:46.74] 
[00:48.99] 壮大で輝かしい
[00:53.33] 夢を生きる
[00:55.58] 君と僕のもの
[00:58.31] ユーフォリア
[01:02.31] かくれんぼ
[01:02.16] 
[01:04.26] 理由と韻
[01:06.26] 壮大で輝かしい
[01:09.93] 夢を生きる
[01:11.85] 君と僕のもの
[01:14.23] ユーフォリア
[01:18.23] 31秒、自動シーケンススタート
[01:16.32] 
[01:31.82] 
[01:32.64] かくれんぼ
[01:34.40] 理由と韻
[01:35.90] 壮大で輝かしい
[01:39.11] 夢を生きる
[01:40.72] 君と僕のもの
[01:42.73] ユーフォリア
[01:46.73] かくれんぼ
[01:45.69] 
[01:47.28] 理由と韻
[01:48.77] 壮大で輝かしい
[01:51.95] 夢を生きる
[01:53.60] 君と僕のもの
[01:55.73] ユーフォリア
[01:59.73] 
[02:26.74] 石と羽
[02:31.26] 頭の外に出る
[02:35.49] 今しかない
[02:39.88] 一歩一歩が力強い
[02:49.88] サインをくれ
[02:43.30] 的を射る
[02:45.49] 空を飛ぶ
[02:47.66] 星を追いかけて
[02:49.74] 
[02:58.24] 目を開けて
[02:52.09] 遠くから見守る
[02:54.19] 飛ぶのを待っている
[02:56.33] 
[02:58.60] これが始まりだ
[03:07.10] かくれんぼ
[03:02.96] 理由と韻
[03:05.09] 壮大で輝かしい
[03:06.97] 
[03:10.69] 夢を生きる
[03:12.54] 君と僕のもの
[03:14.80] ユーフォリア
[03:18.80] 
[03:36.01] (人間の歴史の中でかけがえのない一瞬のために）
[03:39.19] (この地球上のすべての人々は真に一つである）