[00:47.02] Clear your tears and dry your eyes
[00:54.26] We live in fear and drunken lies
[01:02.47] Douse the flames of evil dawning
[01:10.55] The cold blade falls on misty morning
[01:17.86] And for their sins we live and die
[01:25.90] The angel cowers in blackened skies
[01:34.17] So take my hand and walk again
[01:41.33] We'll take a walk through yellow rain
[01:59.83] 
[01:49.50] She's calling, just calling...
[02:05.88] She's calling, just calling...
[02:20.88] 
[02:21.16] So now's the time we hear the calling
[02:28.42] While lovers feast by mirrored pools
[02:37.50] A million cries from shattered faces
[02:44.75] We dance in tune to the pipes of gold
[03:03.25] 
[02:53.62] She's calling, just calling...
[03:09.47] She's calling, just calling...
[03:24.47] 
[03:25.01] She's calling, just calling...
[03:33.06] She's calling, just calling...
[03:40.78] She's calling, just calling...
[03:56.50] She's calling, just calling...
[04:12.07] She's calling, just calling...
[04:27.71] She's calling, just calling...
[04:43.73] She's calling, just calling...
[04:59.32] She's calling, just calling...