[00:23.15] I've seen the other side
[00:25.91] It's not what the world wants you to believe
[00:33.33] I've traveled far and wide
[00:37.02] And I've learned that things
[00:38.77] Aren't what you perceive
[00:45.39] But that's just life
[00:49.59] Take it all in stride
[00:56.19] Keep running for the line
[00:59.42] And looking for a sign
[01:02.23] The planets will align
[01:04.68] Because you have the calling
[01:24.85] When all the lights go out
[01:27.04] It's impossible to find your way
[01:35.80] We start believing doubt
[01:38.69] And all our weaknesses are on display
[01:46.02] It's as good or as bad as you want it to be
[01:57.88] Keep running for the line
[02:00.85] And looking for a sign
[02:03.62] The planets will align
[02:05.91] Because you have the calling
[02:55.12] Keep running for the line
[02:57.69] And looking for a sign
[03:00.47] The planets will align
[03:03.35] Because you have the calling