[00:17.33] A cry shivers the night, a voice in agony
[01:08.65] That shrieks above the trees.
[01:12.04] In a land where no one comes
[01:14.28] In a land where spirits dwell,
[01:15.63] Hear their fatal screams.
[01:17.72] The old man clutches his heart
[01:20.95] As he looks to the window,
[01:22.50] He knows his time has come.
[01:25.58] Woman stands in the dark,
[01:27.67] Her hair is white with the snow
[01:29.62] Nightmares just begun.
[01:40.62] 
[01:32.03] Fates Warning is heard,
[01:46.12] Run shivers up and down the spine
[01:48.41] Of those who believe.
[01:51.19] The old and decrepit have seen,
[01:53.31] They mourn in the night,
[01:55.43] Young and restless can't conceive
[01:58.17] Moon looks through the drifting storm,
[02:00.55] Thunder cracks the sky,
[02:01.92] She screams throughout the night.
[02:04.22] The laughing magpie spreads his wings,
[02:07.58] And looks you in the eye,
[02:09.19] And laughs at you in spite.
[02:22.69] 
[02:11.20] Spirits of innocence take me away.
[02:27.63] Dancing her pitiful ritual,
[02:32.76] She's stalking her prey.
[02:35.76] The bard and the banshee
[02:38.89] Sound a harmonious wail.
[02:43.42] Predestined hour has come.
[02:49.48] Let it come.
[02:55.48] 
[02:50.58] The old man wakes with the dawn,
[03:56.06] Sweat upon his brow, he casts the spell,
[03:59.63] Father O'Reilly found in the moors,
[04:04.43] The people mourn, hear the church's bell.
[04:09.54] Moon looks through the drifting storm,
[04:12.77] Thunder cracks the sky, and she screams, YEAH!
[04:16.46] The laughing magpie spreads his wings,
[04:18.79] And looks you in the eye, and laughs, HA-HA!
[04:40.79] 
[04:22.48] The spirits of innocence take me away
[04:27.23] Dancing her pitiful ritual,
[04:31.66] She's stalking her prey.
[04:33.20] She's coming your way
[04:34.67] The bard and the banshee
[04:37.08] Sound a harmonious wail.
[04:41.41] Predestined hour has come.
[04:47.17] The Banshee!