[00:02.52] And it came to pass, as Jesus sat at meat in the house,
[00:06.84] Behold, many publicans and sinners came and sat down with him and his disciples.
[00:12.56] And when the Pharisees saw this, they said unto his disciples,
[00:17.37] Why eateth your Master with publicans and senators?
[00:20.89] But when Jesus heard that, he said unto them,
[00:24.78] They that be whole need not a physician
[00:29.02] But they that are sick
[00:40.02] 
[00:32.52] I walked into town with a message for my old man
[00:41.28] I've got the last two chapters of Matthew in my hand
[00:50.78] Steve painting houses while Bobby went and gone insane
[01:00.00] They buried my sister but daddy he stayed the same
[01:25.00] 
[01:05.40] Follow the sun out of the night
[01:07.76] Brother, just lean into the light
[01:14.23] You wanna be sure, I'll give you sight
[01:17.16] Brother, just lean into the light
[01:33.66] 
[01:25.62] His hands still shake when the ponies break out on the track
[01:31.95] (Here comes the calling)
[01:34.65] His feet still quick when they say they want their money back
[01:41.08] (Here comes the calling)
[01:43.97] But Daddy did you think that you could outrun the Holy Ghost?
[01:50.46] (Here comes the calling)
[01:53.17] Lie, cheat, steal, hope they fix it all up in post
[02:18.17] 
[02:02.86] The book will be open
[02:05.32] In front of the judge
[02:07.61] Unquenchable fire
[02:09.65] Or keys to the kingdom
[02:20.65] 
[02:12.24] Follow the sun out of the night
[02:14.68] Brother, just lean into the light (Just lean into the light)
[02:21.26] You wanna be sure, I'll give you sight
[02:23.99] Brother, just lean into the light (Just lean into the light)
[02:30.52] The road to the kingdom's burnin' bright
[02:33.18] Brother, just lean into the light
[02:49.68] 
[02:39.23] You heard that the master was traveling through
[02:43.48] But what would you do if he walked in the room?
[02:48.35] Make for the left, or break for the right?
[02:51.63] Brother, just lean in
[02:53.67] Brother, just lean into the light
[03:10.17] 
[03:05.27] Follow the sun out of the night
[03:07.95] Brother, just lean into the light
[03:11.36] (Just lean into the light)
[03:14.46] You wanna be sure, I'll give you sight
[03:17.05] Brother, just lean into the light
[03:20.26] (Just lean into the light)
[03:23.62] The road to the kingdom's burnin' bright
[03:26.29] Brother, just lean into the light
[03:29.83] (Just lean into the light)
[03:33.05] Follow the sun out of the night
[03:35.64] Brother, just lean into the light
[03:52.14] 
[03:48.58] Here comes the calling
[03:52.33] Here comes the calling