[00:13.35] There's nothing to say
[00:18.90] There's nowhere to go now
[00:22.23] I guess everything changes
[00:27.67] Safe in the dark
[00:31.66] Heart in a black out
[00:34.25] But nothing erases
[00:38.64] What's locked deep inside
[00:41.55] And with the passing of time
[00:44.64] I try to move on, you won't let me go
[00:44.90] CHORUS
[00:47.90] 
[00:52.96] I hear you calling
[00:55.57] Words I long to hear
[00:57.91] So temporary
[00:59.98] Take me away from the ordinary
[01:03.75] I feel you haunting
[01:07.91] Feel you in the air
[01:11.23] Why do we dare
[01:12.81] When there's just so many ways to say farewell
[01:29.17] Another day
[01:32.29] I go through the motions
[01:35.79] Everything's distant
[01:40.79] Memories fade
[01:43.92] But this strange devotion
[01:47.43] Breaks my resistance
[01:52.68] So much has been broken
[01:55.55] And words left unspoken
[01:58.74] Lost in the silence
[02:01.80] Speak to my soul
[02:05.19] CHORUS
[02:08.19] 
[02:05.72] I hear you calling
[02:09.58] Words I long to hear
[02:12.95] So temporary
[02:15.42] Take me away from the ordinary
[02:18.21] I feel you haunting
[02:22.02] Feel you in the air
[02:25.39] Why do we dare
[02:26.57] When there's just so many ways to say farewell
[02:36.95] I hear you calling
[02:56.54] CHORUS
[02:59.54] 
[02:57.21] I hear you calling
[03:03.65] Words I long to hear
[03:06.60] So temporary
[03:08.08] Take me away from the ordinary
[03:11.36] I feel you haunting
[03:15.18] Feel you in the air
[03:19.24] Why do we dare
[03:20.28] When there's just so many ways to say
[03:23.82] I hear you calling
[03:28.35] Words I long to hear
[03:32.16] Just take me away from the ordinary
[03:35.81] I feel you haunting
[03:39.85] Feel you in the air
[03:43.45] Why do we dare
[03:44.73] When there's just so many ways to say farewell