[00:08.12] (Trevor Rabin/Jon Anderson/Chris Squire)
[00:28.12] 
[00:09.04] Feel the calling of a miracle
[00:12.61] In the presence of the word
[00:17.14] Now we hold the right to rearrange
[00:20.78] How the stories can be heard
[00:34.78] 
[00:57.20] In the beginning is the future
[01:00.88] And the future is at hand
[01:05.38] I'll be calling voices of Africa
[01:08.95] Be the rhythm to the plan
[01:21.45] 
[01:12.55] From the Congo to Lenasia
[01:17.09] Be the writing on the wall
[01:20.75] I'll be calling the colors of India
[01:25.21] See the Asian life explode
[01:38.21] 
[01:28.89] CHORUS
[01:29.75] Head into the headlight
[01:34.22] Don't turn from the rain
[01:36.92] There's a fire raging somewhere near
[01:40.64] Liek a longtime friend who's
[01:42.48] Seen it darker than ebony
[01:46.04] Take off on the turnpike
[01:48.78] (Asking for the first call)
[01:49.64] Give me more of the same
[01:52.34] (Asking for a song)
[01:53.29] There's a fire burning in my heart again
[02:13.29] 
[02:16.89] I'll be calling the dragons of China
[02:20.45] See the dancers of the Nile
[02:25.04] See the wings of change are on display
[02:28.61] This revelation mine
[02:38.61] 
[02:32.23] Feel the calling of the miracle
[02:36.76] In the presence of the word
[02:50.26] 
[02:40.45] CHORUS
[02:43.45] 
[02:41.35] Feel the calling of a miracle
[02:48.50] This revelation mine
[02:58.50] 
[02:50.26] CHORUS
[02:53.26] 
[05:27.60] Feel the calling of a miracle
[05:31.29] In the presence of the word
[05:34.86] Now we hold the right to rearrange
[05:38.48] How the stories can be heard
[05:52.48] 
[06:39.07] (In the beginning is the future)