[00:08.77] Still and silent
[00:12.96] Calm before the storm
[00:17.34] Gold and diamond
[00:21.76] Jewels behind the throne
[00:33.76] 
[00:25.11] Into the night
[00:27.26] Out of the dark
[00:29.38] Take to the sky
[00:31.56] Chasing the stars
[00:40.06] 
[00:33.75] All that we said
[00:35.94] All that we are
[00:38.24] Waiting to fly
[00:40.30] This is the start
[00:48.80] 
[00:44.48] Hide and seek
[00:46.74] Reason and rhyme
[00:48.99] Grand and glorious
[00:53.33] Living the dream
[00:55.58] Yours and mine
[00:58.31] Euphoria
[01:02.31] 
[01:02.16] Hide and seek
[01:04.26] Reason and rhyme
[01:06.26] Grand and glorious
[01:09.93] Living the dream
[01:11.85] Yours and mine
[01:14.23] Euphoria
[01:18.23] 
[01:16.32] 31 seconds, auto sequence start
[01:31.82] 
[01:32.64] Hide and seek
[01:34.40] Reason and rhyme
[01:35.90] Grand and glorious
[01:39.11] Living the dream
[01:40.72] Yours and mine
[01:42.73] Euphoria
[01:46.73] 
[01:45.69] Hide and seek
[01:47.28] Reason and rhyme
[01:48.77] Grand and glorious
[01:51.95] Living the dream
[01:53.60] Yours and mine
[01:55.73] Euphoria
[01:59.73] 
[02:26.74] Stone and feather
[02:31.26] Move outside your head
[02:35.49] Now or never
[02:39.88] Strong in every step
[02:49.88] 
[02:43.30] Give me a sign
[02:45.49] Hitting the mark
[02:47.66] Take to the sky
[02:49.74] Chasing the stars
[02:58.24] 
[02:52.09] Open your eyes
[02:54.19] Watching afar
[02:56.33] Waiting to fly
[02:58.60] This is the start
[03:07.10] 
[03:02.96] Hide and seek
[03:05.09] Reason and rhyme
[03:06.97] Grand and glorious
[03:10.69] Living the dream
[03:12.54] Yours and mine
[03:14.80] Euphoria
[03:18.80] 
[03:36.01] (For one priceless moment in the whole history of man)
[03:39.19] (All the people on this Earth are truly one)