[00:17.55] Still and silent
[00:22.14] Calm before the storm
[00:26.48] Gold and diamond
[00:30.55] Jewels behind the throne
[00:42.55] 
[00:34.19] Into the night
[00:36.02] Out of the dark
[00:38.58] Take to the sky
[00:40.44] Chasing the stars
[00:48.94] 
[00:43.28] All that we said
[00:45.15] All that we are
[00:47.33] Waiting to fly
[00:49.17] This is the start
[00:57.67] 
[00:52.77] Hide and seek
[00:55.95] Reason and rhyme
[00:58.46] Grand and glorious
[01:01.06] Living the dream
[01:04.75] Yours and mine
[01:08.06] Euphoria
[01:12.06] 
[01:11.42] Hide and seek
[01:13.59] Reason and rhyme
[01:15.93] Grand and glorious
[01:19.65] Living the dream
[01:22.24] Yours and mine
[01:25.18] Euphoria
[01:29.18] 
[01:38.33] 31 seconds, auto sequence start
[01:53.83] 
[01:53.22] Hide and seek
[01:53.74] Reason and rhyme
[01:54.20] Grand and glorious
[01:54.78] Living the dream
[01:55.27] Yours and mine
[01:55.52] Euphoria
[01:59.52] 
[01:55.93] Hide and seek
[01:56.32] Reason and rhyme
[01:56.51] Grand and glorious
[01:56.79] Living the dream
[01:57.01] Yours and mine
[01:57.43] Euphoria
[02:01.43] 
[01:59.27] Stone and feather
[02:01.25] Move outside your head
[02:03.22] Now or never
[02:05.92] Strong in every step
[02:15.92] 
[02:07.78] Give me a sign
[02:08.89] Hitting the mark
[02:10.30] Take to the sky
[02:11.43] Chasing the stars
[02:19.93] 
[02:12.47] Open your eyes
[02:13.47] Watching afar
[02:14.70] Waiting to fly
[02:15.82] This is the start
[02:24.32] 
[02:17.38] Hide and seek
[02:19.38] Reason and rhyme
[02:20.66] Grand and glorious
[02:22.63] Living the dream
[02:24.03] Yours and mine
[02:25.64] Euphoria
[02:29.64] 
[02:35.37] (For one priceless moment in the whole history of man)
[02:45.35] (All the people on this Earth are truly one)