[00:17.44] Still and silent
[00:21.96] Calm before the storm
[00:26.37] Gold and diamond
[00:30.79] Jewels behind the throne
[00:42.79] 
[00:34.18] Into the night
[00:36.12] Out of the dark
[00:38.32] Take to the sky
[00:40.69] Chasing the stars
[00:42.88] All that we said
[00:44.90] All that we are
[00:47.10] Waiting to fly
[00:49.26] This is the start
[00:57.76] 
[00:53.63] Hide and seek
[00:55.86] Reason and rhyme
[00:58.02] Grand and glorious
[01:02.35] Living the dream
[01:04.55] Yours and mine
[01:07.48] Euphoria
[01:11.48] 
[01:10.97] Hide and seek
[01:13.26] Reason and rhyme
[01:15.57] Grand and glorious
[01:19.77] Living the dream
[01:21.92] Yours and mine
[01:24.91] Euphoria
[01:28.91] 
[01:55.75] Stone and feather
[02:00.24] Move outside your head
[02:04.58] Now or never
[02:08.95] Strong in every step
[02:18.95] 
[02:12.30] Give me a sign
[02:14.32] Hitting the mark
[02:16.68] Take to the sky
[02:18.83] Chasing the stars
[02:20.98] Open your eyes
[02:23.15] Watching afar
[02:25.34] Waiting to fly
[02:27.57] This is the start
[02:36.07] 
[02:31.77] Hide and seek
[02:34.15] Reason and rhyme
[02:36.26] Grand and glorious
[02:40.66] Living the dream
[02:42.75] Yours and mine
[02:45.86] Euphoria
[02:49.86] 
[03:15.42] Hide and seek
[03:17.79] Reason and rhyme
[03:19.93] Grand and glorious
[03:24.15] Living the dream
[03:26.34] Yours and mine
[03:29.88] Euphoria