[00:02.01] And it came to pass, as Jesus sat at meet in the house, behold
[00:06.94] Many publicans and sinners came and sat down with him and his disciples
[00:12.00] And when the Pharisees saw it, they said unto his disciples
[00:16.62] Why eateth your Master with publicans and senators?
[00:20.50] But when Jesus heard that, he said unto them
[00:24.32] They that be whole need not a physician
[00:28.51] But they that are sick
[00:32.08] I walked into town with a message for my old man
[00:40.49] I got the last two chapters of Matthew in my hand
[00:50.46] Steve's painting houses while Bobby went and gone insane
[00:59.57] They buried my sister but daddy, he stayed the same
[01:05.32] Follow the sun out of the night
[01:07.30] Brother just lean into the light
[01:14.10] You wanna be sure, I'll give you sight
[01:16.63] Brother just lean in to the light
[01:25.17] His hands still shake when the ponies break out on the track
[01:31.36] (Here comes the calling)
[01:34.36] His feet still quick when they say they want their money back
[01:40.55] (Here comes the calling)
[01:43.66] But daddy did you think that you could outrun the Holy Ghost?
[01:49.69] (Here comes the calling)
[01:52.79] Lie, cheat, steal, hope they fix it all up in post
[02:02.53] The book will be open
[02:04.91] In front of the judge
[02:07.06] Unquenchable fire
[02:09.14] Keys to the kingdom
[02:11.96] Follow the sun out of the night
[02:14.59] Brother just lean into the light
[02:17.86] (Just lean into the light)
[02:21.13] You wanna be sure, I'll give you sight
[02:23.52] Brother just lean into the light
[02:26.82] (Just lean into the light)
[02:30.39] The lord of the kingdom's burning bright
[02:32.85] Brother just lean into the light
[02:36.95] (Lean in)
[02:38.93] You heard that the master was travelin' through
[02:43.53] But what would you do if he walked in the room?
[02:48.42] Pray to the left, pray to the right
[02:51.45] Brother just lean in
[02:53.50] Brother just lean into the light
[03:05.02] Follow the sun out of the night
[03:07.32] Brother just lean into the light
[03:10.76] (Just lean into the light)
[03:14.12] You wanna be sure, I'll give you sight
[03:16.36] Brother just lean in to the light
[03:19.50] (Just lean into the light)
[03:23.25] The lord of the kingdom's burning bright
[03:25.74] Brother just lean into the light
[03:28.92] (Just lean into the light)
[03:32.51] Follow the sun out of the night
[03:34.74] Brother just lean into the light
[03:47.50] (Here comes the calling)
[03:51.88] (Here comes the calling)