[00:13.96] Thee I invoke, the Bornless one - hear my call
[00:18.87] Thee, that didst create the Earth and the Heavens
[00:24.03] Thee, that didst create the Night and the Day
[00:29.04] Thee, that didst create the Darkness and the Light
[00:54.04] 
[00:38.85] This is the Lord of the Gods
[00:40.92] This is the Lord of the Universe
[00:56.92] 
[00:47.17] Thee I invoke, the Terrible and Invisible God
[00:52.38] Who dwellest in the Void Place of the Spirit.
[00:57.30] Thee I invoke, the Begetter and Manifester unto the Light
[01:02.34] Whose mouth ever flameth and spiteth - hear me call
[01:27.84] 
[01:11.00] This is the Lord of the Gods
[01:16.08] This is the Lord of the Universe
[01:21.56] This is He Whom the Winds fear
[01:26.47] Lord of my Call
[01:33.97] 
[02:26.47] Hear My Call
[02:29.23] Make all Daemons and Sprits subject unto Me
[02:30.70] Of the Firmament and of the Ether
[02:40.14] Upon the Earth and under the Earth
[02:48.80] On dry Land and in the Water
[02:50.82] Of Whirling Air and the rushing Fire
[02:53.33] Make every Spell and Scourge of god obedient unto Me